<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(232, 218, 184);
        }
        .container{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 0;
            height:350px;
            padding: 50px;
            gap:100px;

        }
        .text1{
            font-family: 'Poppins', sans-serif;
            justify-content: center;
        }
        .name {
            font-size: 5rem;
            font-weight: bolder;
            color:ghostwhite;

        }
        #picture{
            border-radius: 50%;
        }
        .projects{
            display:flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
        }


    </style>
</head>
<body>
    <div class="container">
         <div class="text1">
             <h1>Hi There! I am </h1>
             <h1 class="name">Melody Ang</h1>
             <h3>a UI/UX Designer </h3>
             <button> View Skills</button>
        </div>
        <img id="picture" src="./assets/images/id.jpg" alt="Picture of Melody Ang" width="300" height="300"/>
    </div>
    <div class="about">

    </div>
    <div class="skills">

    </div>
    <div class="projects">
        <h1 >My Projects</h1>
        <button class="projB" id="vaccine">
            <img src="https://i.ibb.co/CW5Wvry/buttonpng.png" alt="buttonpng" border="0" />
        </button>
        <button class="projB" id="canteen">SLU canteen ordering app</button>
        <button class="projB" id="pal-en-queue">pal-en-queue</button>
        <button class="projB" id="milktea"> CunningCat Ordering App</button>
        <button class="projB" id="wordy">Wordy Game</button>
    </div>


    <h2><a href="./public/contact.html">Contact Me</a></h2>

    
</body>
<footer>
    <p>© 2023 Melody Jane Ang</p>
</footer>

</html>